<!DOCTYPE html>
<html lang="pt_Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeGK</title>
    <meta name="description" content="CodeGeek é uma rede social dedicada a programadores, desenvolvedores e entusiastas do mundo nerd.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <span class="logo">codegeek</span>
            <ul class="menu">
                <li ><a href="###"></a>Home</li>
                <li><a href="###"></a>Novidades</li>
                <li><a href="###"></a>Comentar</li>
            </ul>
             <a class="github" href="Github">Github</a>
        </nav>
    </header>
    <main>
        <div class="container-principal">
            <section class="hero">
                <header class="hero-conteudo">
                    <span class="detalhes">Novidade</span>
                    <h1>CodeGeek Network: O Ponto de Encontro para Devs e Nerds</h1>
                    <hr>
                    <h2 class="hero-subtitulo">CodeGeek é uma rede social dedicada a programadores, desenvolvedores e entusiastas do mundo nerd. O objetivo é fornecer uma plataforma para compartilhar conhecimentos, projetos e se conectar com outros membros da comunidade.</h2>
                </header>
                <div class="hero-image-conteiner">
                    <figure><img src="public/images/image-1.png" alt="imagems-do-banner"></figure>
                    <figure><img src="public/images/image-2.png" alt="imagems-do-banner"></figure>
                    <figure><img src="public/images/image-3.jpg" alt="imagems-do-banner"></figure>
                    <figure><img src="public/images/image-4.jpg" alt="imagems-do-banner"></figure>
                    <figure><img src="public/images/image-5.svg" alt="imagems-do-banner"></figure>
                    <figure><img src="public/images/image-6.svg" alt="imagems-do-banner"></figure>
                    <figure><img src="public/images/image-7.svg" alt="imagems-do-banner"></figure>
                    <figure><img src="public/images/image-8.jpeg" alt="imagems-do-banner"></figure>
                    <figure><img src="public/images/image-9.jpg" alt="imagems-do-banner"></figure>
                </div>
                <section>
            </div>
             <section class="button-container">
                <button type="button">
                    <img src="public/images/chevrons-down.svg" alt="butão-clicar">
                </button>
             </section>   
                <section class="atualizar">
                   <div class="card">
                        <header class="hero-subconteudo">
                            <span>Atualizações</span>
                            <h2 class="hero-subtitulo-atualizar">Confira as últimas receitas</h2>
                            <p class="hero-subtitulo-p">Dê uma olhada nas novidades!</p>
                        </header> 
                    </div>    
                        <div class="hero-card-container">
                            <div class="hero-card">
                                <header class="hero-card-title">
                                    <div class="hero-card-detalhes">
                                         <span class="detalhes">em desenvolvimento 🔥</span>
                                         <h3 class="hero-subtitulo-card">Melhorias na Navegação 💻</h3>
                                     </div>
                                </header>
                                        <p class="hero-subtitulo-p">Ajustes na navegação para garantir que os usuários encontrem facilmente o que estão procurando.</p>
                                <div class="card-autor">
                                    <img src="https://avatars.githubusercontent.com/u/107160199?v=4" alt="imagem-de-daniel-aroucha">
                                    <span class="card-auto-name">Daniel Aroucha</span>
                                </div>
                            </div>
                        </div>
                        
                   </div>
                </section>
                
            </section>
        </section>
    </main>
    <footer>
        <p>Copyright &lt CODEGEEK /&gt 2023</p> 
        <p>Em desenvolvimento por Kherlysson Ryann & Daniel Aroucha</p>
    </footer>
</body>
</html>
